[develop]
script-dir=$base/lib/rmf_building_map_tools
[install]
install-scripts=$base/lib/rmf_building_map_tools

[options]
setup_requires = pytest-runner
tests_require = pytest

[tool:pytest]
addopts = --verbose
testpaths = test